{"_token":"2QTuJXNILZE8amASLVDeaYTcf9ul3fKmlqEFKFbc","_method":"post","facebook_client_id":"facebook client id","facebook_client_secret":"facebook client secret","facebook_redirect_url":null,"google_client_id":null,"google_client_secret":null,"google_redirect_url":null,"Facebook_link":"https:\/\/www.facebook.com\/ahmed.ash70","Google_link":null,"Youtube_link":null}